<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>checkerboard</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>
<body>
    <div>
        <table>
            {%for x in range(brd_size):%}
            <tr>
                {%for i in range(brd_size):%}
                <td class="color{{((i+x)%2)+1}}"></td>
                {%endfor%}
            </tr>
            {%endfor%}
            
        </table>
    </div>

    <div>
        <table>
            {%for x in range(brd_size):%}
            <tr>
                {%for i in range(brd_size):%}
                <td class="color{{((i+x)%2)+3}}"></td>
                {%endfor%}
            </tr>
            {%endfor%}
            
        </table>
    </div>
</body>
</html>