<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">

</head>
<body>
    <div class="pets_list">
        <h1>All Pets</h1>
        <table class="table table-striped table-bordered">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Type</th>
        </tr>
        {%for pet in pets%}
        <tr>
            <td>{{pet["id"]}}</td>
            <td>{{pet["name"]}}</td>
            <td>{{pet["type"]}}</td>
        </tr>
        {% endfor %}
        
    </table>
</div>
<h1>Add a pet</h1>
<form action="/add_pet" method="POST">
<p>Name: <input type="text" name="name"></p>
<p>Type: <input type="text" name="type"></p>
<input type="submit" value="Add Pet!">
</form>

</body>
</html>