<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <title>Dojo Tweets</title>
</head>
<body>
    <div class="header">
        <h4 class="header_text "> <a href="/success" class="header_text"> Dojo Tweets</a></h4>
        <h4 class="header_text "> <a href="/users" class="header_text"> Dashboard</a></h4>
        <h4 class="header_text">Welcome {{name}}</h4>
        <a href="/" class="header_text"> Log Out</a>
    </div>
    <div class="main_content">
        <div class="write_tweet">
            <h2>Write a Tweet:</h2>
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %} 
            <form action="/process" method = "POST">
            <input type="text" placeholder="Your tweet here..." name="ttext">
            <input type="submit" value="Submit" > 
            </form>

            <h3>You are following these users:</h3>
            <table class= "table table-striped table-bordered">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                    </tr>
                    {%for follow in following%}
                    <tr>
                        <td>{{follow["first_name"]}} {{follow["last_name"]}}</td>
                        <td>{{follow["email"]}}</td>
                    </tr>
                    {% endfor %}
                </table>
        </div>
        <div class="tweet_feed">
            <h2>Your feed:</h2>
            
            <ul>
                {%for tweet in results [::-1]%}
                <li class="bordered_list"> 
                    <p>{{tweet['first_name']}} {{tweet['last_name']}} says: </p>
                    <p>{{tweet['tweet']}}</p>
                    <p>when: {{tweet['created_at']}}</p>
                    {% if (name != tweet['first_name']): %}
                    <form action="/like" class="twt-actions" method = "POST">
                    <input type="hidden" name="which_tweet" value="{{tweet['id']}}">
                    <input type="submit" value="Like">
                    </form>
                    {% endif %}
                    {% if (name == tweet['first_name']): %}
                        <form action="/delete" class="twt-actions" method = "POST">
                        <input type="hidden" name="which_tweet" value="{{tweet['id']}}">
                        <input type="submit" name="{{tweet['id']}}"  value="Delete">
                        </form>
                    {% endif %}
                    {% if (name == tweet['first_name']): %}
                        <form action="/{{tweet['id']}}/edit" class="twt-actions" method = "POST">
                        <input type="hidden" name="which_tweet" value="{{tweet['id']}}">
                        <input type="submit" name="{{tweet['id']}}"  value="Edit">
                        </form>
                    {% endif %}

                </li>
                {% endfor %}
            </ul>
            
        </div>
    </div>
    

</body>
</html>