<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
</head>
<body>
    <div class="header">
        <h4 class="header_text "> <a href="/success" class="header_text"> Dojo Tweets</a></h4>
        <h4 class="header_text "> <a href="/users" class="header_text"> Dashboard</a></h4>
        <h4 class="header_text">Welcome {{name}}</h4>
        <a href="/" class="header_text"> Log Out</a>
    </div>
    <h1>Users: </h1>
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
            {% for message in messages %}            <!-- loop through the messages -->
                <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
            {% endfor %}
        {% endif %}
        {% endwith %} 
    <table class= "table table-striped table-bordered">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        {%for user in users%}
        <tr>
            <td>{{user["first_name"]}} {{user["last_name"]}}</td>
            <td>{{user["email"]}}</td>
            <td>
                <form action="/follow" method = "POST" class="inline">
                    <input type="hidden" name = "followed_id" value="{{user['id']}}">
                    <input type="submit" name = "follow_user" value="Follow" class = "linkButton">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>