<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users_Home</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
</head>
<body>
    <h1>All Users</h1>
        <table class="table table-striped table-bordered">
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>age</th>
            
        </tr>
        {%for user in users%}
        <tr>
            <td>{{user["id"]}}</td>
            <td>{{user["first_name"]}} {{user["last_name"]}}</td>
            <td>{{user["email"]}}</td>
            <td>{{user["age"]}}</td>
            
            
            
        </tr>
        {% endfor %}
        
    </table>
    <form action="/users/new" method="POST"> 
        <p>First Name <input type="text" name="first_name" id="first_name"></p>
        <p>Last Name <input type="text" name="last_name" id="last_name"></p>
        <p>Email <input type="text" name="email" id="email"></p>
        <p>Age <input type="text" name="age" id="age"></p>
        <input type="submit" name="edit" value="Add a New User"></form>
</body>
</html>