<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Great Number</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <style>
        .correct {
            width: 300px;
            height: 300px;
            background-color: rgb(21, 128, 0);
            text-align: center;
            margin:  auto;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;}
        
    </style>
</head>
<body>
<div class="container">

        <h1>Welcome to the Great Number Game!</h1>
        <p>I am thinking of a number between 1 and 100</p>
        <p>Take a guess!</p>
         <div>
            <h2 class="correct">{{session["num"]}}<br></br> {{session["message"]}}</h2>
            <form action='/reset' method='post'>
                <input type='submit' value='Play again!'>
            </form>
        </div>   

    </div>
</body>
</html>