<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Great Number</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    
</head>
<body>
<div class="container">

        <h1>Welcome to the Great Number Game!</h1>
        <p>I am thinking of a number between 1 and 100</p>
        <p>Take a guess!</p>
        <form action='/process' method='post'>
            <input type='text' name='guess'>
            <input type='submit' value='Submit'>
        </form>
        <form action='/reset' method='post'>
            <input type='submit' value='Reset'>
        </form>

    </div>
</body>
</html>