<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Authors Home</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
</head>
<body>
        <a href="/"> All Books </a> <br>
    <div class="container">
        <form action="/add_author" class="inline-form" method="POST"> 
            <h2>Add an Author</h2>
            <p>First Name <input type="text" name="first_name" id="first_name"></p>
            <p>Last Name <input type="text" name="last_name" id="last_name"></p>
            <p>Note <input type="text" name="note" id="note"></p>
            <input type="submit" name="add_author" value="Add">
        </form>
        <div class="inline-form">
            <h1>All Authors</h1>
            <table class="table table-striped table-bordered"> 
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
            {%for author in authors%}
                <tr>
                    <td>{{author["id"]}}</td>
                    <td>{{author["first_name"]}} {{author["last_name"]}}</td>
                    <td><span> <a href="/authors/{{author['id']}}"> <input type="submit" class="linkButton" name="show" value="Show"></span></a></td>
                </tr>
            {% endfor %}

        </table>
        </div>

       
    </div>
    

</body>
</html>