<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Counter</title>
</head>
<body>
    <h1>Counter</h1>
    <p>You have visited this page: {{count}} times</p>
     <form action='/increment' method='post'>
        <button>Add 2</button>
    </form>
    <form action='/clear' method='post'>
        <button>Clear counter</button>
    </form>
</body>
</html>