<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOJO-SURVEY</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <h1>Survey</h1>
    <div class="form-group">
        <form action='/create' method='post'>
            Your Name: <input type='text' class="form-inline" name='name'/><br/>
            Dojo location:
                <select name='location' class="form-inline">
                    {% for i in option_list %}
                        <option name="{{ i }}">{{ i }}</option>
                    {% endfor %}
                </select> <br/>
            Favorite Language:
                <select name='language' class="form-inline">
                    {% for j in language_list %}
                        <option name="{{ j }}">{{ j }}</option>
                    {% endfor %}
                </select> <br/>
            Comment: <textarea rows="4" cols="50" name='comment' class="form-inline"></textarea> <br/>
            <button type="submit" class="btn btn-primary mb-2">Submit</button>
        </form>
    </div>    

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    
</body>
</html>