<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
            body {
                --my-var: {{col}};
            }
            .wrapper{
                width: 600px;
                background-color: linen;
                margin: 0, auto;
            }
            
            h1 {
                width: 580px;
                color: maroon;
                text-align: center
            } 
            
            .boxes{
                background-color: var(--my-var);
                display: inline-block;
                width: 100px;
                min-height: 100px;
                margin: 15px;

            }
        </style>

</head>
<body>
    <div class="wrapper">
        <h1>Welcome!</h1>
        {%for x in range(0, num_times):%}
        <div class="boxes"></div>
        {%endfor%}
    </div>
</body>
</html>