<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Users_Home</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.css') }}">
</head>
<body>
    <h1>All Users</h1>
        <table class="table table-striped table-bordered">
        <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
        {%for user in users%}
        <tr>
            <td>{{user["id"]}}</td>
            <td>{{user["first_name"]}} {{user["last_name"]}}</td>
            <td>{{user["email"]}}</td>
            <td>{{user["created_at"]}}</td>
            <td>
                <span> <a href="/users/{{user['id']}}"> <input type="submit" class="linkButton" name="show" value="Show"></span></a>
                <span> <a href="/users/{{user['id']}}/edit"> <input type="submit" class="linkButton" name="edit" value="Edit"></span></a>
                <span> <form action="/users/{{user['id']}}/destroy" method = "POST" class = "inline-form"> 
                    <input type="submit" class="linkButton" name="delete" value="Delete"></form></span>
            </td>
            
        </tr>
        {% endfor %}
        
    </table>
    <form action="/users/new" method="GET"> 
        <input type="submit" name="edit" value="Add a New User"></form>
</body>
</html>